<mjml>
  <mj-head>
    <mj-include path="./styles/index.mjml" />
  </mj-head>

  <mj-body>
    <mj-include path="./components/header.mjml" />

    <mj-section mj-class="main-section">
      <mj-column vertical-align="middle" width="100%">
        <mj-text mj-class="big-text">
          Subscription Reminder
        </mj-text>

         <mj-text mj-class="text">
         Thank you for using Growthflags – we hope you enjoyed your experience. Just letting you know that your subscription expired in 7 days
         and will be automatically renewed for {{price}} starting {{endDate}}.
         </mj-text>

      </mj-column>
    </mj-section>

    <mj-section mj-class="bottom-section">
      <mj-column vertical-align="middle" width="70%">

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
