<mjml>
  <mj-head>
    <mj-include path="./styles/index.mjml" />
  </mj-head>

  <mj-body>
    <mj-include path="./components/header.mjml" />

    <mj-section mj-class="main-section">
      <mj-column vertical-align="middle" width="100%">
        <mj-text mj-class="big-text">
          Your subscription cancellation
        </mj-text>

        <mj-text mj-class="text">
          This is to confirm that we have canceled your subscription and will not deduct further payments from you.
        </mj-text>
        <mj-text mj-class="text">
          Your subscription will be valid until {{endDate}} .
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section mj-class="bottom-section">
      <mj-column vertical-align="middle" width="70%">

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
